<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="REPHORM, Recycled Phosphorus Resolved by Microbes​​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/KuramaeGRoup.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-3c82"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="610" data-image-height="229">
          <img src="images/KuramaeGRoup.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4081">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/REPHORMlogonotext.png" alt="" data-image-width="376" data-image-height="580">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-c7cb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-3-light-1 u-text-1">REPHORM</h1>
        <h2 class="u-text u-text-default u-text-2">
          <span class="u-text-palette-3-light-1" style="font-weight: 700;">Re</span>cycled <span class="u-text-palette-3-light-1" style="font-weight: 700;">Pho</span>sphorus <span class="u-text-palette-3-light-1" style="font-weight: 700;">R</span>esolved by <span class="u-text-palette-3-light-1" style="font-weight: 700;">M</span>icrobes<span style="font-size: 1rem;">
            <span style="font-size: 1.25rem;"></span>
          </span>
        </h2>
        <h4 class="u-text u-text-3">Towards a <span style="font-weight: 700;">sustainable, circular agriculture</span> with the <span style="font-weight: 700;">help of microbes</span>.<span style="font-size: 1rem;">
            <span style="font-size: 1.25rem;"></span>
          </span>
        </h4>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-3-light-1 u-spacing-20 u-icon-1"><img src="images/6918617.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4">The global problem</h3>
                <p class="u-align-center u-text u-text-default u-text-5"> Adequate <span style="font-weight: 700;">phosphorus </span>and <span style="font-weight: 700;">iron </span>supply is essential for crop production. Conventional
agriculture relies on <span style="font-weight: 700;">inorganic fertilizers</span>. These fertilizers <span style="font-weight: 700;">exhaust phosphorus resources</span>, are <span style="font-weight: 700;">ineffective</span> and <span style="font-weight: 700;">cause </span>
                  <span style="font-weight: 700;">pollution</span>.<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-3-light-1 u-spacing-20 u-icon-2"><img src="images/4406319.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-6">Our solution</h3>
                <p class="u-align-center u-text u-text-default u-text-7">Our <span style="font-weight: 700;">sustainable alternative</span> uses <span style="font-weight: 700;">recycled phosphorus and iron</span> compounds that were recovered during wastewater treatment.&nbsp;We combine recycled compounds with <span style="font-weight: 700;">beneficial microbes </span>to make the nutrients more accessible to the crop.&nbsp;
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-3-light-1 u-spacing-20 u-icon-3"><img src="images/4252355.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-8">Our appraoch</h3>
                <p class="u-align-center u-text u-text-default u-text-9">We <span style="font-weight: 700;">optimize </span> soil microbial communities&nbsp;with the novel method of <span style="font-weight: 700;">microbial community breeding</span>. Finally, we study their <span style="font-weight: 700;">interaction with the plant</span> and the effect on <span style="font-weight: 700;">plant growth</span>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d7af"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This research is supported by the TKI Topsector grant number.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>